sonar.projectKey=nestjs-app
sonar.projectName=NestJS App
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9002
sonar.login=sqp_add7709c7bb11067a469914155cbab997718bb97
sonar.exclusions=**/*.spec.ts,**/node_modules/**
